{
  "rewrites": [
    {
      "source": "/api/:request*",
      "destination": "/api/app.py"
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "{public,static,src,node_modules}/**"
    }
  }
}
